<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens Clicáveis</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG0M71Uq8w7lLaGvLhyNO6lm_F3zycCVwCI2WztiNmPv2q-VbzDpzcwog&s=10');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }
        .image-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .clickable-image {
            width: 50%;
            max-width: calc(50% - 5px);
            cursor: pointer;
            transition: opacity 0.5s ease-in-out;
        }
        .fullscreen-iframe {
            display: none;
            width: 100%;
            height: 100vh;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .hidden {
            opacity: 0;
        }
        .visible {
            display: block;
        }
    </style>
    <script>
        function openFullScreen(imageId, iframeId) {
            document.getElementById(imageId).classList.add('hidden');
            setTimeout(function() {
                document.getElementById(iframeId).classList.add('visible');
            }, 500); // Delay to match the transition time
        }
    </script>
</head>
<body>
    <div class="image-container">
        <img id="clickable-image-1" class="clickable-image" src="https://i.postimg.cc/y8ZXDqds/IMG-20240521-174708.jpg" alt="Imagem Clicável 1" onclick="openFullScreen('clickable-image-1', 'fullscreen-iframe-1')">
        <img id="clickable-image-2" class="clickable-image" src="https://i.postimg.cc/L5JgGfg2/IMG-20240521-175852.jpg" alt="Imagem Clicável 2" onclick="openFullScreen('clickable-image-2', 'fullscreen-iframe-2')">
    </div>
    <iframe id="fullscreen-iframe-1" class="fullscreen-iframe" src="https://main--sytem-exnova-bot.netlify.app/"></iframe>
    <iframe id="fullscreen-iframe-2" class="fullscreen-iframe" src="https://another-example-site.netlify.app/"></iframe>
</body>
</html>